Validating 13 weeks from 2025 Scores.xlsx
============================================================

Week 1:
Loading player stats for 2025 week 1...
Loading play-by-play for 2025 week 1...
Loading team stats for 2025 week 1...
Loading schedules for 2025...

  Checked 100 players: 100 matched (100.0%)
  ✓ All scores match!

Week 2:
Loading player stats for 2025 week 2...
Loading play-by-play for 2025 week 2...
Loading team stats for 2025 week 2...
Loading schedules for 2025...

  Checked 97 players: 97 matched (100.0%)
  ✓ All scores match!

Week 3:
Loading player stats for 2025 week 3...
Loading play-by-play for 2025 week 3...
Loading team stats for 2025 week 3...
Loading schedules for 2025...

  Checked 99 players: 98 matched (99.0%)

  ✗ Players Not Found in Stats (1):
  ----------------------------------------------------------------------
  Pos   Player                           Excel Note                
  ----------------------------------------------------------------------
  WR    CeeDee Lamb (DAL)                  0.0 (bye/injured/no stats)


Week 4:
Loading player stats for 2025 week 4...
Loading play-by-play for 2025 week 4...
Loading team stats for 2025 week 4...
Loading schedules for 2025...

  Checked 99 players: 98 matched (99.0%)

  ✗ Players Not Found in Stats (1):
  ----------------------------------------------------------------------
  Pos   Player                           Excel Note                
  ----------------------------------------------------------------------
  RB    James Conner (ARI)                 0.0 (bye/injured/no stats)


Week 5:
Loading player stats for 2025 week 5...
Loading play-by-play for 2025 week 5...
Loading team stats for 2025 week 5...
Loading schedules for 2025...

  Checked 96 players: 94 matched (97.9%)

  ✗ Players Not Found in Stats (2):
  ----------------------------------------------------------------------
  Pos   Player                           Excel Note                
  ----------------------------------------------------------------------
  TE    Brock Bowers (LV)                  0.0 (bye/injured/no stats)
  TE    Tyler Higbee (LAR)                 0.0 (bye/injured/no stats)


Week 6:
Loading player stats for 2025 week 6...
Loading play-by-play for 2025 week 6...
Loading team stats for 2025 week 6...
Loading schedules for 2025...

  Checked 98 players: 96 matched (98.0%)

  ✗ Players Not Found in Stats (2):
  ----------------------------------------------------------------------
  Pos   Player                           Excel Note                
  ----------------------------------------------------------------------
  TE    Dalton Kincaid (BUF)               0.0 (bye/injured/no stats)
  WR    Jalen Coker (CAR)                  0.0 (bye/injured/no stats)


Week 7:
Loading player stats for 2025 week 7...
Loading play-by-play for 2025 week 7...
Loading team stats for 2025 week 7...
Loading schedules for 2025...

  Checked 99 players: 98 matched (99.0%)

  ✗ Players Not Found in Stats (1):
  ----------------------------------------------------------------------
  Pos   Player                           Excel Note                
  ----------------------------------------------------------------------
  WR    Jakobi Meyers (LV)                 0.0 (bye/injured/no stats)


Week 8:
Loading player stats for 2025 week 8...
Loading play-by-play for 2025 week 8...
Loading team stats for 2025 week 8...
Loading schedules for 2025...

  Checked 93 players: 91 matched (97.8%)

  ✗ Players Not Found in Stats (2):
  ----------------------------------------------------------------------
  Pos   Player                           Excel Note                
  ----------------------------------------------------------------------
  WR    Drake London (ATL)                 0.0 (bye/injured/no stats)
  WR    Quentin Johnston (LAC)             0.0 (bye/injured/no stats)


Week 9:
Loading player stats for 2025 week 9...
Loading play-by-play for 2025 week 9...
Loading team stats for 2025 week 9...
Loading schedules for 2025...

  Checked 99 players: 98 matched (99.0%)

  ✗ Players Not Found in Stats (1):
  ----------------------------------------------------------------------
  Pos   Player                           Excel Note                
  ----------------------------------------------------------------------
  RB    Isiah Pacheco (KC)                 0.0 (bye/injured/no stats)


Week 10:
Loading player stats for 2025 week 10...
Loading play-by-play for 2025 week 10...
Loading team stats for 2025 week 10...
Loading schedules for 2025...

  Checked 97 players: 97 matched (100.0%)
  ✓ All scores match!

Week 11:
Loading player stats for 2025 week 11...
Loading play-by-play for 2025 week 11...
Loading team stats for 2025 week 11...
Loading schedules for 2025...

  Checked 99 players: 99 matched (100.0%)
  ✓ All scores match!

Week 12:
Loading player stats for 2025 week 12...
Loading play-by-play for 2025 week 12...
Loading team stats for 2025 week 12...
Loading schedules for 2025...

  Checked 94 players: 93 matched (98.9%)

  ✗ Players Not Found in Stats (1):
  ----------------------------------------------------------------------
  Pos   Player                           Excel Note                
  ----------------------------------------------------------------------
  RB    Josh Jacobs (GB)                   0.0 (bye/injured/no stats)


Week 13:
Loading player stats for 2025 week 13...
Loading play-by-play for 2025 week 13...
Loading team stats for 2025 week 13...
Loading schedules for 2025...

  Checked 90 players: 90 matched (100.0%)
  ✓ All scores match!

============================================================
SUMMARY
============================================================
Total players checked: 1260
Total matched: 1249 (99.1%)
Total mismatches: 0
Total not found: 11